﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RpgHeroes", "RpgHeroes.csproj", "{71F4FFCC-F793-428A-A5DC-FFD4A8233628}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71F4FFCC-F793-428A-A5DC-FFD4A8233628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F4FFCC-F793-428A-A5DC-FFD4A8233628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F4FFCC-F793-428A-A5DC-FFD4A8233628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F4FFCC-F793-428A-A5DC-FFD4A8233628}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B299CBA-F5A6-469C-B117-9E8E8259E6E8}
	EndGlobalSection
EndGlobal
